prototype(Sitegeist.PermitA38:ScopeManagement.CreationForm) < prototype(Neos.Fusion:Component) {
  renderer = afx`
    <legend>Add a client scope</legend>

    <Neos.Fusion.Form:Form
      form.target.action="creation"
    >
      <div class="neos-control-group">
        <label class="neos-control-label" for="identifier">Identifier*</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="identifier" field.name="identifier" attributes.class="neos-span6" attributes.required="true" />
        </div>
        <label class="neos-control-label" for="clientSecret">Description</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="description" field.name="description" attributes.class="neos-span6" />
        </div>
      </div>

      <div class="neos-footer">
        <Neos.Fusion:Link.Action href.action="index" class="neos-button">Back</Neos.Fusion:Link.Action>
        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">Save scope</Neos.Fusion.Form:Button>
      </div>

    </Neos.Fusion.Form:Form>
  `
}
