prototype(Sitegeist.PermitA38:ScopeManagement.Index) < prototype(Neos.Fusion:Component) {
  renderer = afx`
    <div class="neos-content neos-container-fluid">
        <Neos.Fusion:Link.Action href.action="index" href.subpackage="Application\\ServerConfiguration" href.controller="ServerConfiguration" class="neos-button neos-active">
            <i class="fas fa-key"></i>&nbsp;Server Configuration
        </Neos.Fusion:Link.Action>
    </div>

    <legend>Client Scopes</legend>

    <table class="neos-table">
      <thead>
      <tr>
        <th>Identifier</th>
        <th>Description</th>
        <th class="neos-pull-right">Actions</th>
      </tr>
      </thead>
      <tbody>
      <Neos.Fusion:Loop items={scopes} itemName="scope" iterationName="iterator">
        <tr>
          <td>
            {scope.identifier}
          </td>
          <td>
            {scope.description}
          </td>
          <td class="neos-action">
            <button class="neos-button neos-button-danger neos-pull-right" title="delete scope" data-toggle="modal" href={"#deleteScope" + scope.identifier}>
              <i class="fas fa-trash"></i> Delete Scope
            </button>

            <div class="neos-hide" id={"deleteScope" + scope.identifier}>
              <div class="neos-modal">
                <div class="neos-modal-header">
                  <button type="button" class="neos-close neos-button" data-dismiss="modal"></button>
                  <div class="neos-header">Delete Scope {scope.identifier}</div>
                </div>
                <div class="neos-modal-footer">
                  <a href="#" class="neos-button" data-dismiss="modal">Cancel</a>
                  <Neos.Fusion.Form:Form
                    form.target.action="delete"
                    attributes.class="neos-inline"
                  >
                    <Neos.Fusion.Form:Hidden field.name="identity" field.value={scope.persistenceObjectIdentifier}/>
                    <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-danger">Delete Scope
                    </Neos.Fusion.Form:Button>
                  </Neos.Fusion.Form:Form>
                </div>
              </div>
              <div class="neos-modal-backdrop neos-in"></div>
            </div>

            <Neos.Fusion:Link.Action
                href.action="updateForm"
                href.arguments.identity={scope.persistenceObjectIdentifier}
                class="neos-button  neos-pull-right"
            >
              <i class="fas fa-edit"></i> Edit Scope
            </Neos.Fusion:Link.Action>
          </td>
        </tr>
      </Neos.Fusion:Loop>
      </tbody>
    </table>

    <Neos.Fusion:Fragment>
      <Neos.Fusion:Link.Action href.action="creationForm" class="neos-button neos-button-primary">
        Create new scope
      </Neos.Fusion:Link.Action>
    </Neos.Fusion:Fragment>
  `
}
