prototype(Sitegeist.PermitA38:ScopeManagement.UpdateForm) < prototype(Neos.Fusion:Component) {
  renderer = afx`
    <legend>Update client scope {scope.identifier}</legend>

    <Neos.Fusion.Form:Form
      form.target.action="update"
    >
      <div class="neos-control-group">
        <Neos.Fusion.Form:Hidden field.id="identity" field.name="identity" field.value={scope.persistenceObjectIdentifier} />
        <label class="neos-control-label" for="identifier">Identifier</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="identifier" field.name="identifier" field.value={scope.identifier} attributes.class="neos-span6" attributes.required="true" />
        </div>
        <label class="neos-control-label" for="description">Description</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="description" field.name="description" field.value={scope.description} attributes.class="neos-span6" />
        </div>
      </div>

      <div class="neos-footer">
        <Neos.Fusion:Link.Action href.action="index" class="neos-button">Back</Neos.Fusion:Link.Action>
        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">Save client scope</Neos.Fusion.Form:Button>
      </div>

    </Neos.Fusion.Form:Form>
  `
}
