prototype(Sitegeist.PermitA38:ClientManagement.CreationForm) < prototype(Neos.Fusion:Component) {
  renderer = afx`
    <legend>Add a client</legend>

    <Neos.Fusion.Form:Form
      form.target.action="creation"
    >
      <div class="neos-control-group">
        <label class="neos-control-label" for="clientId">Client ID*</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="clientId" field.name="clientId" attributes.class="neos-span6" attributes.required="true" />
        </div>
        <label class="neos-control-label" for="clientSecret">Client Secret*</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Password field.id="clientSecret" field.name="clientSecret" attributes.class="neos-span6" attributes.required="true" />
        </div>
        <label class="neos-control-label" for="name">Name</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textfield field.id="name" field.name="name" attributes.class="neos-span6" />
        </div>
        <label class="neos-control-label" for="redirectUri">Redirect URIs (one per line)*</label>
        <div class="neos-controls neos-controls-row">
          <Neos.Fusion.Form:Textarea field.id="redirectUri" field.name="redirectUri" attributes.class="neos-span6" attributes.required="true" />
        </div>
      </div>

      <div class="neos-footer">
        <Neos.Fusion:Link.Action href.action="index" class="neos-button">Back</Neos.Fusion:Link.Action>
        <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-primary">Save client</Neos.Fusion.Form:Button>
      </div>

    </Neos.Fusion.Form:Form>
  `
}
